@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Palanquin+Dark:wght@400;500;600;700&display=swap');
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 940px;
    width: 100%;
	margin: 5em auto;
    padding: 10px;
}

.profile {
    display: flex;
    justify-self: center;
}

.profile_image {
    margin: 3em;
}

.profile_image_img {
    border-radius: 80%;
    width: 150px;
}

.profile_imagz {
    width: 300px;
}

.profile_info {
margin-top: 2em;
}

.profile_info_top {
    display: flex;
    max-width: 500px;
    justify-content: space-between;
    align-items: center;
}

.profile_info_top-h1 {
    font-weight: 300;
}
.edit {
    font-weight: 700;
    text-decoration: none;
    color: blue;
    padding: .5em 1em;
    border: 3px solid rgb(63, 63, 65);
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
}
.profile_info_top a.gear {
    color: #333;
}

.profile_info_center {
   
   
}

.profile_info_bottom {
    margin-top: 2em;
    max-width: 400px;
    margin-bottom: 1em;
}

.profile_info_bottom a {
    color: #003569;
    text-decoration: none;
}


.tabs {
    max-width: 960px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    position: relative;
}

.tabs::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 16px;
    border-top: 1px solid #e4e4e4;
}

.tab-item {
    border-top: 1px solid transparent;
    margin: 1em;
    padding-top: 10px;
    cursor: pointer;
}
.active {
    border-top: 1px solid #000;
    padding-top: 10px;
    z-index: 1;
}

.gallery-grid {
    margin: 1em 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 300px);
    grid-gap: 1.5em;
    justify-content: center;
    align-content: center;
}

.grid-img img {
    width: 100%;
    height: 100%;
}

.grid-img {
    position: relative;
    cursor: pointer;
}

.grid-img:hover:after {
    content: "";
    top: 0;
    z-index: 10;
    width: 100px;
    height: 100px;
    position: absolute;
    background: rgb(0, 0, 0, 0.5);
}

.grid-img-icon {
    top: 50%;
    left: 50%;
    z-index: 99;
    display: none;
    position: absolute;
    transform: translate(-50%, -50%);
}

.grid-img:hover .grid-img-icon {
    display: block;
}

.grid-img-icon span {
    color:#fff;
    max-width: 0 .5em;
}

.tabs-content-item {
    max-width: 940px;
    width: 50%;
	margin: 5em auto;
    padding: 10px;
}
a{
    color: #003a6d;
}
h2{
    font-family: 'Mitr', sans-serif;
    font-size: 38px;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    color: #1d1d1d;
}

.title{
    font-size: 16px;
    float: left;
    width: 175px;
    margin-top: 15px;
    color: #1d1d1d;
}

.none_border{
    border: none;
}