@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 940px;
    width: 100%;
	margin: 5em auto;
    padding: 10px;
}

.profile {
    display: flex;
    justify-self: center;
}

.profile_image {
    margin: 3em;
}

.profile_image_img {
    border-radius: 80%;
    width: 150px;
}

.profile_imagz {
    width: 300px;
}

.profile_info {
margin-top: 2em;
}

.profile_info_top {
    display: flex;
    max-width: 500px;
    justify-content: space-between;
    align-items: center;
}

.profile_info_top-h1 {
    font-weight: 500;
    padding: 15px 10px 10px 5px;
}
.edit {
    font-weight: 500;
    text-decoration: none;
    color: #333;
    padding: 4px 8px;
    border: 3px solid #333;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
}
.profile_info_top a.gear {
    color: #333;
    margin-top: -35px;
    margin-left: -15px;
}


.profile_info_bottom {
    margin-top: 2em;
    max-width: 400px;
    margin-bottom: 1em;
}

.tabs {
    max-width: 960px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    position: relative;
}

.tabs::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 16px;
    border-top: 1px solid #e4e4e4;
}

.tab-item {
    cursor: pointer;
}


.gallery-grid {
    margin: 1em 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 300px);
    grid-gap: 1.5em;
    justify-content: center;
    align-content: center;
}

.grid-img img {
    width: 100%;
    height: 100%;
}

.grid-img {
    position: relative;
    cursor: pointer;
}

.grid-img:hover {
    content: "";
    top: 0;
    z-index: 10;
    width: 50%;
    height: 50%;
    position: absolute;
    background: rgb(0, 0, 0, 0.5);
}

.grid-img-icon {
    top: 50%;
    left: 50%;
    z-index: 99;
    display: none;
    position: absolute;
    transform: translate(-50%, -50%);
}

.grid-img:hover .grid-img-icon {
    display: block;
}

.grid-img-icon span {
    color:#fff;
    max-width: 0 .5em;
}

.tabs-content-item {
    max-width: 940px;
    width: 50%;
	margin: 5em auto;
    padding: 10px;
}

strong{
    font-size: 18px;
    font-weight: 500;
    color: rgb(74, 74, 74);
}

.fas:before {
    content: "\f00a";
    color: rgb(74, 74, 74);
    font-size: 25px;
}

.fa, .fas {
    font-weight: 500;
    margin-top: -50px;
    padding-top: 0;
}

.fa-cogs:before {
    content: "\f085";
    margin-top: -50px;
    padding-top: 0;
}
